body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0px;
  overflow-x: hidden;
}


// css for services
.grid-container-services {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  text-align: center;
  padding: 300px;
  padding-top: 20px;
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.grid-item-serviceName {
  color: white;
  border: 1px solid grey;
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 5px;
  text-align: center;
  margin: 30px;
  margin-top: 80px;
  
}

.services {
  background-image: url(../src/sass/image-two.jpg);
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: center;
  -webkit-filter: contrast(0.7);
  filter: contrast(0.7);
}

.servicesHeading {
  margin-top: 100px;
  padding: 5px;
  color: white;
  font-size: 30px;
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.fa-user-friends {
  color: orangered;
}

// css for map
.grid-container-map {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 10px;
  text-align: center;
  padding: 100px;
}

.grid-item-map {
  // border: 1px solid grey;
  padding: 20px;
}

.grid-item-map-image {
  height: 100px;
  // background-image: url(../src/sass/map-2.JPG);
  // background-size: cover;
}

.mapHeading {
  text-align: justify;
}

img {
  width: 100%;
  // height: 150%;
  // max-width: 100%;
  max-height: 200%;
  // object-fit: contain;
}


// css for testimonials
.testimonials {
  background-color:#ededed;
  text-align: center;
  overflow: auto;
  
}

.testimonialsHeading {
  // margin-top: 100px;
  padding-top: 50px;
}

.grid-container-testimonials {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 60px;
  padding-bottom: 50px;
  padding-top: 30px;
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
}

.grid-item-testimonials {
  // border: 1px solid grey;
}

.speech-bubble {
	position: relative;
	background: white;
  border-radius: .5em;
  display: flex;
  padding: 10px;
  box-shadow: 5px 5px 8px #888888;
}

.speech-bubble p {
  text-align: justify;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-right: 0;
	margin-left: -8.5px;
	margin-bottom: -17px;
  
}

.clientName {
  text-align: left;
  display: flex;
  padding-top: 10px;
}

.fa-quote-left {
  color: orangered;
}

.fa-user {
  // border: 1px solid black;
  width: 30px;
  height: 30px;
  text-align: center;
  border-style: double;
  border-color: #9c9696;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  background-color:#7e7d7d;

}

// css for work form
.workForm {
  text-align: center;
  background-image: url(../src/sass/image-two.jpg);
  overflow: auto;
  padding: 50px;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  -webkit-filter: contrast(0.8);
  filter: contrast(0.8);
}

.workFormHeading {
  color: black;
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.grid-container-workForm {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 60px;
  grid-gap: 10px;
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
}

// selecing input and textarea of the form
.grid-container-workForm input, .grid-container-workForm textarea {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

// textarea element of form
.grid-container-workForm textarea {
  width: 35%;
  height: 200px;
  color: #8e8e8e;
}

// submit button of the form
.grid-container-workForm button {
  padding: 10px 20px;
  background-color:orangered;
  border: 1px solid orangered;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}

.grid-container-workForm button:hover {
  background-color: orangered;
}

.grid-item-workForm {
  grid-column: 1/4;
}

// textarea and submit button columns
.grid-item-text-workForm {
  grid-column: 1/4; 
}

// navigation bar css
header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  // justify-content: space-around;
  // margin: 10px;
  background: #232323;
  color: #ccc;
}

// company logo
.logo {
  letter-spacing: 3px;
  margin: 10px;
}

// nav class of ul (actual navigation bar)
.nav {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-left: calc(55% - 70px);
}

// each individual li on nav
.navlink {
  list-style: none;
  margin: 0;
}

// each individual li link
.navlink a {
  color: #ccc;
  text-decoration: none;
  font-size: 1.2em;
}

// the humburger icon
.burger {
  font-size: 1.2em;
  display: none;
  margin-left: calc(90% - 70px);
}

.getInTouch {
  border-radius: 8px;
  padding: 5px;
  background-color: orangered;
  color: white;
}

.getInTouchIcon {
  display: none;
}

// css for fotter
footer {
  // position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  // text-align: center;
  background-color: #232323;
  color: white;
  padding: 10px;
  overflow-x: hidden;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

.grid-item-footer-follow {
  text-align: right;
  margin-right: 50px;
}

// spacing between social media icons
.follow i {
  padding: 5px;
}

.fullNameInvalid, .emailInvalid, .numberInvalid, .successHide {
  display: none;
}

.formInvalid {
  color: red;
  display: block;
  // border: 1px solid red;
}

.success {
  color: green;
  display: block;
  grid-column: 1/4;
  font-weight: bold;
  size: 30px;
}

// media query to switch to side navigation 
@media screen and (max-width: 1130px) {
  .burger {
    display: block;
    padding-left: 10px;
    // padding-right: 10px;
    margin-left: 0px;
  }
  .nav {
    margin: 0;
    background: #343434;
    position: absolute;
    // right: -100%;
    left: -500px;
    top: 70px;
    width: 30%;
    height: calc(100% - 70px);
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    transition: all 600ms;
  }
  .navlink {
    text-align: center;
  }
  .nav-active {
    // right: 0;
    left: 0;
  }
  .logo {
    display: none;
  }
  // remove the get in touch button from nav list
  .getInTouch {
    display: none;
  }
  .getInTouchIcon {
    display: block;
    margin-left: calc(98% - 60px);
  }
  .grid-container-workForm textarea {
    width: 45%;
    height: 150px;
  }
  .services {
    -webkit-filter: none;
    filter: none;
  }
  .workForm {
    -webkit-filter: none;
    filter: none;
  }
  .servicesHeading {
    -webkit-filter: none;
    filter: none;
  }
  .grid-container-services { 
    -webkit-filter: none;
    filter: none;
  }
  .workFormHeading {
    -webkit-filter: none;
    filter: none;
  }
  .grid-container-workForm {
    -webkit-filter: none;
    filter: none;
  }
}

@media screen and (max-width: 890px) {
  .grid-container-services {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0px;
  }
  .grid-item-serviceName {
    padding: 20px;
    margin: 50px;
    border-radius: 5px;
  }
  .grid-container-testimonials {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
  }
  .grid-item-testimonials {
    margin: 10px;
  }
  .grid-container-map {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .grid-container-workForm textarea {
    width: 50%;
    height: 120px;
  }
}

// average mobile screen width
@media screen and (max-width: 700px) {
  // services at mobile screen width
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-container-services {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .grid-item-serviceName {
    color: white;
    text-align: left;
    margin: 0px;
    padding: 5px;
    display: flex;
  }
  .servicesHeading {
    margin-top: 0px;
    padding: 8px;
    font-size: 20px;
    text-align: left;
  }
  fa-user-friends {
    padding-top: 10px;
  }
  // map at mobile screen width
  .grid-container-map {
    padding: 10px;
  }
  .grid-item-map-image {
    padding-bottom: 100px;
  }
  // testimonials at mobile screen width
  .grid-container-testimonials {
    padding: 5px;
  }

  // form at mobile screen width
  .grid-container-workForm {
    display: block;
    grid-template-columns: 1fr;
    padding: 0px;
  }
  
  // textarea adjustment
  .grid-container-workForm textarea {
    width: 70%;
    height: 120px;
  }

  .workFormHeading {
    color: white;
  }

  // footer
  .grid-container-footer {
    // display: grid;
    grid-template-columns: 1fr;
    // padding: 20px;
  }
  .grid-item-footer-follow {
    text-align: center;
    padding: 10px;
    margin-right: 0px;
  }
  .grid-item-footer-copyright {
    text-align: center;
    padding: 10px;
  }
  
}

@media screen and (max-width: 500px) {
  .grid-container-workForm {
    padding: 0px;
  }
  .grid-container-workForm textarea {
    width: 190px;
    height: 120px;
    text-align: center;
  }
}
